PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="650">
    <Grid Name="grdContenedor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Titulo -->
            <RowDefinition Height="30"/>
            <!-- Rectangulo -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <!-- Triangulo -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <!-- Circulo -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <!-- Trapecio -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <!-- Titulo -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Áreas de figuras geométricas" Grid.ColumnSpan="4" FontFamily="Arial" FontSize="22" FontWeight="Bold" Margin="10,0,-10,0"/>

        <!-- Rectangulo -->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Rectángulo" Grid.ColumnSpan="4" FontFamily="Arial" FontSize="22" FontWeight="Bold" Margin="10,0,-10,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Base:" FontFamily="Arial" FontSize="18" Margin="10,5,10,5"/>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="10,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Altura:" FontFamily="Arial" FontSize="18" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10,0"/>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Arial" Margin="10,0">Calcular</Button>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Área:" FontFamily="Arial" FontSize="18" Margin="50,5,-50,5"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="0.00" FontFamily="Arial" FontSize="18" Margin="50,0,-50,0"/>

        <!-- Triangulo -->
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Triángulo" Grid.ColumnSpan="4" FontFamily="Arial" FontSize="22" FontWeight="Bold" Margin="10,0,-10,0"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Base:" FontFamily="Arial" FontSize="18" Margin="10,5,10,5"/>
        <TextBox Grid.Column="0" Grid.Row="7" Margin="10,0"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Altura:" FontFamily="Arial" FontSize="18" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="10,0"/>
        <Button Grid.Column="2" Grid.Row="7" FontFamily="Arial" Margin="10,0">Calcular</Button>
        <TextBlock Grid.Column="3" Grid.Row="6" Text="Área:" FontFamily="Arial" FontSize="18" Margin="50,5,-50,5"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="0.00" FontFamily="Arial" FontSize="18" Margin="50,0,-50,0"/>

        <!-- Circulo -->
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Círculo" Grid.ColumnSpan="4" FontFamily="Arial" FontSize="22" FontWeight="Bold" Margin="10,0,-10,0"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="Radio:" FontFamily="Arial" FontSize="18" Margin="10,5,10,5"/>
        <TextBox Grid.Column="0" Grid.Row="11" Margin="10,0"/>
        <Button Grid.Column="2" Grid.Row="11" FontFamily="Arial" Margin="10,0">Calcular</Button>
        <TextBlock Grid.Column="3" Grid.Row="10" Text="Área:" FontFamily="Arial" FontSize="18" Margin="50,5,-50,5"/>
        <TextBlock Grid.Column="3" Grid.Row="11" Text="0.00" FontFamily="Arial" FontSize="18" Margin="50,0,-50,0"/>

        <!-- Trapecio -->
        <TextBlock Grid.Column="0" Grid.Row="13" Text="Trapecio" Grid.ColumnSpan="4" FontFamily="Arial" FontSize="22" FontWeight="Bold" Margin="10,0,-10,0"/>
        <TextBlock Grid.Column="0" Grid.Row="14" Text="Base mayor:" FontFamily="Arial" FontSize="18" Margin="10,5,10,5"/>
        <TextBox Grid.Column="0" Grid.Row="15" Margin="10,0"/>
        <TextBlock Grid.Column="1" Grid.Row="14" Text="Base menor:" FontFamily="Arial" FontSize="18" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="15" Margin="10,0"/>
        <Button Grid.Column="2" Grid.Row="15" FontFamily="Arial" Margin="10,0">Calcular</Button>
        <TextBlock Grid.Column="3" Grid.Row="14" Text="Área:" FontFamily="Arial" FontSize="18" Margin="50,5,-50,5"/>
        <TextBlock Grid.Column="3" Grid.Row="15" Text="0.00" FontFamily="Arial" FontSize="18" Margin="50,0,-50,0"/>
        <TextBlock Grid.Column="0" Grid.Row="16" Text="Altura:" FontFamily="Arial" FontSize="18" Margin="10,5,10,5"/>
        <TextBox Grid.Column="0" Grid.Row="17" Margin="10,0"/>
    </Grid>
</Window>
