PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
    <Grid Name="grdContenedor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Titulo -->
            <RowDefinition Height="30"/>
            <!-- Rectangulo -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Titulo -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Áreas de figuras geométricas" Grid.ColumnSpan="4" FontFamily="Arial" FontSize="22" FontWeight="Bold" Margin="10,0,-10,0"/>
        <ComboBox Name="cbTipoFigura" Grid.Column="0" Grid.Row="1" SelectionChanged="cbTipoFigura_SelectionChanged">
            <ComboBoxItem>Rectángulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="panelConfiguracion">
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" FontFamily="Arial" Margin="87,0,157,0" Content="Calcular"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Área:" FontFamily="Arial" FontSize="18" Margin="228,5,-4,5"/>
        <TextBlock Name="lblResultadoArea" Grid.Column="1" Grid.Row="3" Text="0.00" FontFamily="Arial" FontSize="18" Margin="228,0,-4,0"/>
    </Grid>
</Window>
