PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Áreas de Figuras Geométricas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,0,51,0"></TextBlock>
        <TextBlock Text="Área:" Grid.Column="3" Grid.Row="1"></TextBlock>
        <Button VerticalAlignment="Top" Click="Button_Click" Grid.Column="2" Grid.Row="2">CALCULAR</Button>
        <TextBlock Name="lblResultadoArea" Text="0.0" Grid.Column="3" Grid.Row="2"></TextBlock>
        <ComboBox Name="cbTipoFigura" Grid.Column="0" Grid.Row="1" SelectionChanged="cbTipoFigura_SelectionChanged" Grid.ColumnSpan="2" Margin="10,0,223,0">
            <ComboBoxItem>Rectángulo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="panelConfiguracion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></StackPanel>
    </Grid>
</Window>
